<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="1e8-me-pCG">
            <objects>
                <viewController id="kRb-pL-bHh" customClass="LoginVC" customModule="usfull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZ6-e7-tZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="7XJ-J1-dPf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LG" translatesAutoresizingMaskIntoConstraints="NO" id="u4T-6e-0ss">
                                <rect key="frame" x="162" y="154" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3xV-VS-fYQ"/>
                                    <constraint firstAttribute="height" constant="90" id="pr5-55-gFl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="iYS-ql-yqW">
                                <rect key="frame" x="92" y="274" width="230" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkD-Ej-WZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3wj-Kb-gKx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFr-we-f42" customClass="CustomTF" customModule="usfull" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="230" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hTX-7Q-kXF"/>
                                            <constraint firstAttribute="width" constant="230" id="kym-9s-uZE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="v6T-xw-iIL">
                                        <rect key="frame" x="0.0" y="150" width="230" height="79"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMd-ct-lOG" customClass="CustomTF" customModule="usfull" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="4JH-p8-zWP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybU-iC-aG0">
                                                <rect key="frame" x="0.0" y="47" width="230" height="32"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                <state key="normal" title=" tap here to register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="kRb-pL-bHh" eventType="touchUpInside" id="8Ex-h7-k9Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9z-g4-Z6J">
                                <rect key="frame" x="147" y="543" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="dPK-lW-f2d"/>
                                    <constraint firstAttribute="height" constant="45" id="ubF-7V-pan"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.12156862745098039" green="0.25098039215686274" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dp3-hK-beC">
                                <rect key="frame" x="129.5" y="628" width="155" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or continue in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9v-XZ-Elb">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cMU-ac-5E8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Dzo-Rp-jII">
                                        <rect key="frame" x="0.0" y="60" width="155" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1D-Iy-uDV">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="FjU-SL-zny"/>
                                                    <constraint firstAttribute="height" constant="60" id="psn-5r-u95"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="windows-media-audio"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YR-kW-EUU">
                                                <rect key="frame" x="95" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Qnv-Es-qDn"/>
                                                    <constraint firstAttribute="width" constant="60" id="dS2-cC-ekE"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="social-media"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7XJ-J1-dPf" secondAttribute="trailing" id="5w9-oZ-wOa"/>
                            <constraint firstItem="s9z-g4-Z6J" firstAttribute="centerX" secondItem="bZ6-e7-tZV" secondAttribute="centerX" id="Aw4-75-mSG"/>
                            <constraint firstItem="u4T-6e-0ss" firstAttribute="centerX" secondItem="bZ6-e7-tZV" secondAttribute="centerX" id="FDz-0O-rQd"/>
                            <constraint firstItem="iYS-ql-yqW" firstAttribute="centerX" secondItem="bZ6-e7-tZV" secondAttribute="centerX" id="L1u-Xr-wG1"/>
                            <constraint firstItem="7XJ-J1-dPf" firstAttribute="leading" secondItem="bZ6-e7-tZV" secondAttribute="leading" id="Tkm-Kt-ScL"/>
                            <constraint firstItem="u4T-6e-0ss" firstAttribute="top" secondItem="bGb-3V-By6" secondAttribute="top" constant="110" placeholder="YES" id="Zag-Ot-cMK"/>
                            <constraint firstItem="7XJ-J1-dPf" firstAttribute="top" secondItem="bZ6-e7-tZV" secondAttribute="top" id="bRP-go-tBf"/>
                            <constraint firstItem="dp3-hK-beC" firstAttribute="top" secondItem="s9z-g4-Z6J" secondAttribute="bottom" constant="40" id="c6s-hO-HK8"/>
                            <constraint firstItem="dp3-hK-beC" firstAttribute="centerX" secondItem="bZ6-e7-tZV" secondAttribute="centerX" id="dIr-0d-akW"/>
                            <constraint firstItem="s9z-g4-Z6J" firstAttribute="top" secondItem="iYS-ql-yqW" secondAttribute="bottom" constant="40" id="oJG-c7-qSr"/>
                            <constraint firstItem="7XJ-J1-dPf" firstAttribute="bottom" secondItem="bZ6-e7-tZV" secondAttribute="bottom" id="vJ6-Ty-Mfl"/>
                            <constraint firstItem="iYS-ql-yqW" firstAttribute="top" secondItem="u4T-6e-0ss" secondAttribute="bottom" constant="30" id="zBk-w0-7G4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bGb-3V-By6"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hFr-we-f42" id="YFO-ZA-IZ2"/>
                        <outlet property="loginButton" destination="s9z-g4-Z6J" id="qtI-Vp-pAn"/>
                        <outlet property="logoImage" destination="u4T-6e-0ss" id="CLG-se-CbV"/>
                        <outlet property="orLoginWithLabel" destination="t9v-XZ-Elb" id="oy7-jJ-0J1"/>
                        <outlet property="passwordTextField" destination="pMd-ct-lOG" id="7Ps-D3-O20"/>
                        <outlet property="pleaseloginLabel" destination="hkD-Ej-WZ1" id="l1O-Mw-zNg"/>
                        <outlet property="registerButton" destination="ybU-iC-aG0" id="vQN-qu-iiF"/>
                        <segue destination="868-AZ-ndn" kind="presentation" identifier="fromLoginToSignupMentor1" modalPresentationStyle="fullScreen" id="RbU-Zz-6ZH"/>
                        <segue destination="63S-Jb-rjP" kind="presentation" identifier="fromLoginToSignupUser1" modalPresentationStyle="fullScreen" id="l4c-EH-WUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iS-wo-rbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="108.39580209895054"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VIv-3K-wtf">
            <objects>
                <viewController id="63S-Jb-rjP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpZ-lG-vhY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="kr3-6v-hLH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kr3-6v-hLH" firstAttribute="leading" secondItem="GpZ-lG-vhY" secondAttribute="leading" id="1Md-w0-S3n"/>
                            <constraint firstItem="kr3-6v-hLH" firstAttribute="top" secondItem="GpZ-lG-vhY" secondAttribute="top" id="boR-do-jBs"/>
                            <constraint firstAttribute="trailing" secondItem="kr3-6v-hLH" secondAttribute="trailing" id="kLV-mR-qvc"/>
                            <constraint firstAttribute="bottom" secondItem="kr3-6v-hLH" secondAttribute="bottom" id="o1T-SH-i2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJy-aa-YgF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyW-8a-sJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="458"/>
        </scene>
        <!--Mentor Sign UpVC2-->
        <scene sceneID="6gX-i4-rUP">
            <objects>
                <viewController id="GSz-ft-DYb" customClass="MentorSignUpVC2" customModule="usfull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgV-TZ-hzT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-7U-t6z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oig-5K-bPR">
                                <rect key="frame" x="147" y="114" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="MtT-Z3-wCT"/>
                                    <constraint firstAttribute="width" constant="120" id="XUd-ID-wfN"/>
                                </constraints>
                                <state key="normal" title="Button" image="user1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYD-WO-Aqw">
                                <rect key="frame" x="141.5" y="239" width="131" height="30"/>
                                <state key="normal" title="Add a profile photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add more information about yourself" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRI-3D-RXc">
                                <rect key="frame" x="45" y="397" width="324" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCk-Lb-KKM" customClass="InfoTextField" customModule="usfull" customModuleProvider="target">
                                <rect key="frame" x="45" y="432.5" width="324" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="zdR-w1-WTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="58B-iz-a4A">
                                <rect key="frame" x="55" y="442.5" width="304" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="Re3-sN-pCk"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ve-Sm-reT">
                                <rect key="frame" x="147" y="777" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8iA-Eo-ZgW"/>
                                    <constraint firstAttribute="height" constant="50" id="eZq-Fg-diA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HPa-7U-t6z" secondAttribute="trailing" id="AE9-ry-Lm5"/>
                            <constraint firstItem="yRI-3D-RXc" firstAttribute="width" secondItem="RCk-Lb-KKM" secondAttribute="width" id="CW7-62-vLf"/>
                            <constraint firstItem="yRI-3D-RXc" firstAttribute="centerX" secondItem="HgV-TZ-hzT" secondAttribute="centerX" id="HfZ-0d-C3d"/>
                            <constraint firstItem="jGR-wb-sd3" firstAttribute="trailing" secondItem="RCk-Lb-KKM" secondAttribute="trailing" constant="45" id="JBk-ab-epT"/>
                            <constraint firstItem="58B-iz-a4A" firstAttribute="top" secondItem="yRI-3D-RXc" secondAttribute="bottom" constant="25" id="Lq0-Dg-HnN"/>
                            <constraint firstItem="Oig-5K-bPR" firstAttribute="top" secondItem="jGR-wb-sd3" secondAttribute="top" constant="70" id="M4t-ac-heC"/>
                            <constraint firstItem="HPa-7U-t6z" firstAttribute="leading" secondItem="HgV-TZ-hzT" secondAttribute="leading" id="Mh8-Rn-BNQ"/>
                            <constraint firstItem="NYD-WO-Aqw" firstAttribute="centerX" secondItem="HgV-TZ-hzT" secondAttribute="centerX" id="OhL-Ka-lBq"/>
                            <constraint firstItem="HPa-7U-t6z" firstAttribute="top" secondItem="HgV-TZ-hzT" secondAttribute="top" id="QXb-9L-JzJ"/>
                            <constraint firstItem="RCk-Lb-KKM" firstAttribute="centerX" secondItem="HgV-TZ-hzT" secondAttribute="centerX" id="Rlt-ef-EUR"/>
                            <constraint firstItem="RCk-Lb-KKM" firstAttribute="top" secondItem="yRI-3D-RXc" secondAttribute="bottom" constant="15" id="Tq3-mc-vI5"/>
                            <constraint firstAttribute="bottom" secondItem="HPa-7U-t6z" secondAttribute="bottom" id="XJ3-PU-4rD"/>
                            <constraint firstItem="Oig-5K-bPR" firstAttribute="centerX" secondItem="HgV-TZ-hzT" secondAttribute="centerX" id="b6u-ut-n4x"/>
                            <constraint firstItem="RCk-Lb-KKM" firstAttribute="leading" secondItem="jGR-wb-sd3" secondAttribute="leading" constant="45" id="fhe-kG-6OX"/>
                            <constraint firstItem="NYD-WO-Aqw" firstAttribute="top" secondItem="Oig-5K-bPR" secondAttribute="bottom" constant="5" id="kKs-iS-aga"/>
                            <constraint firstItem="jGR-wb-sd3" firstAttribute="bottom" secondItem="8Ve-Sm-reT" secondAttribute="bottom" constant="35" id="kbf-VB-mXu"/>
                            <constraint firstItem="jGR-wb-sd3" firstAttribute="trailing" secondItem="58B-iz-a4A" secondAttribute="trailing" constant="55" id="koA-we-6xp"/>
                            <constraint firstItem="RCk-Lb-KKM" firstAttribute="centerY" secondItem="HgV-TZ-hzT" secondAttribute="centerY" multiplier="1.3" id="m5c-bu-WGT"/>
                            <constraint firstItem="8Ve-Sm-reT" firstAttribute="centerX" secondItem="HgV-TZ-hzT" secondAttribute="centerX" id="rVe-3O-BvV"/>
                            <constraint firstItem="58B-iz-a4A" firstAttribute="leading" secondItem="jGR-wb-sd3" secondAttribute="leading" constant="55" id="wAG-Jg-SFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jGR-wb-sd3"/>
                    </view>
                    <connections>
                        <outlet property="addMoreInfoLabel" destination="yRI-3D-RXc" id="AHh-kE-ZGJ"/>
                        <outlet property="addPhotoButton" destination="NYD-WO-Aqw" id="8x8-Qz-RLT"/>
                        <outlet property="infoTextField" destination="RCk-Lb-KKM" id="ATx-Kc-aAJ"/>
                        <outlet property="infoTextFieldHeight" destination="zdR-w1-WTT" id="gTd-f2-fVr"/>
                        <outlet property="infoTextView" destination="58B-iz-a4A" id="BNA-b4-bOx"/>
                        <outlet property="infoTextViewHeight" destination="Re3-sN-pCk" id="bMZ-96-A5g"/>
                        <outlet property="submitButton" destination="8Ve-Sm-reT" id="kKj-1X-ik2"/>
                        <outlet property="userLogoBtnTopConstraint" destination="M4t-ac-heC" id="901-47-deE"/>
                        <outlet property="userLogoButton" destination="Oig-5K-bPR" id="Yel-wR-gaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kad-8V-A3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.739130434783" y="-269.19642857142856"/>
        </scene>
        <!--Mentor Sign UpVC1-->
        <scene sceneID="TK5-GH-miO">
            <objects>
                <viewController id="868-AZ-ndn" customClass="MentorSignUpVC1" customModule="usfull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZb-dj-L8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="oUI-pv-mN3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Fhg-Nq-eVp">
                                <rect key="frame" x="92" y="64" width="230" height="710"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFq-Ue-wf3" customClass="CustomTF" customModule="usfull" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="hri-45-lrA"/>
                                            <constraint firstAttribute="height" constant="45" id="ymn-o1-nkb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Z6-H6-Jhy" customClass="CustomTF" customModule="usfull" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="230" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4ci-xV-Mi7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nBe-va-2Xk">
                                        <rect key="frame" x="0.0" y="170" width="230" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Date of birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-ho-gG4">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wLc-iq-qF9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="8GL-lG-8XO">
                                                <rect key="frame" x="0.0" y="30" width="230" height="170"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="170" id="lbg-an-7RI"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kl7-Vq-vqf" customClass="CustomTF" customModule="usfull" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="410" width="230" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Qaf-Sv-fqr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNQ-WQ-0M3" customClass="CustomTF" customModule="usfull" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="495" width="230" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="J5l-ol-lsK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCF-y6-6D9" customClass="SearchTextField" customModule="SearchTextField">
                                        <rect key="frame" x="0.0" y="580" width="230" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="02Q-me-NF6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="country-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDr-v6-TvP" customClass="SearchTextField" customModule="SearchTextField">
                                        <rect key="frame" x="0.0" y="665" width="230" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="wz1-nA-AhC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="address-level2"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ww-oV-VuC">
                                <rect key="frame" x="132" y="802" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Vd7-Gb-gUz"/>
                                    <constraint firstAttribute="width" constant="150" id="dKu-RH-U83"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.96760982279999996" green="0.38088274" blue="0.20636355880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="868-AZ-ndn" eventType="touchUpInside" id="hEn-Ye-9xI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="scP-OV-Xl6" firstAttribute="bottom" secondItem="2ww-oV-VuC" secondAttribute="bottom" constant="15" id="4O2-iz-epK"/>
                            <constraint firstAttribute="bottom" secondItem="oUI-pv-mN3" secondAttribute="bottom" id="GQU-qT-ecY"/>
                            <constraint firstItem="2ww-oV-VuC" firstAttribute="centerX" secondItem="AZb-dj-L8G" secondAttribute="centerX" id="T6n-Mj-V6t"/>
                            <constraint firstItem="oUI-pv-mN3" firstAttribute="top" secondItem="AZb-dj-L8G" secondAttribute="top" id="UsT-hZ-iFK"/>
                            <constraint firstItem="Fhg-Nq-eVp" firstAttribute="centerX" secondItem="AZb-dj-L8G" secondAttribute="centerX" id="eC5-SS-pO5"/>
                            <constraint firstAttribute="trailing" secondItem="oUI-pv-mN3" secondAttribute="trailing" id="hjj-5g-34m"/>
                            <constraint firstItem="oUI-pv-mN3" firstAttribute="leading" secondItem="AZb-dj-L8G" secondAttribute="leading" id="j7b-Ka-6DZ"/>
                            <constraint firstItem="Fhg-Nq-eVp" firstAttribute="top" secondItem="scP-OV-Xl6" secondAttribute="top" constant="20" id="v3W-3o-JUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="scP-OV-Xl6"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="CDr-v6-TvP" id="zOb-1X-7P3"/>
                        <outlet property="countryTextField" destination="hCF-y6-6D9" id="BZc-ma-eW9"/>
                        <outlet property="dateOfBirthLabel" destination="gaD-ho-gG4" id="j81-Ru-o3o"/>
                        <outlet property="datePickerHeight" destination="lbg-an-7RI" id="q6e-Jx-Ku3"/>
                        <outlet property="datePickerView" destination="8GL-lG-8XO" id="WPD-d7-dmc"/>
                        <outlet property="emailTextField" destination="Kl7-Vq-vqf" id="GXY-OZ-CL6"/>
                        <outlet property="nameTextField" destination="LFq-Ue-wf3" id="XFn-gx-ISY"/>
                        <outlet property="nextButton" destination="2ww-oV-VuC" id="EQW-Dz-pCv"/>
                        <outlet property="phoneTextField" destination="GNQ-WQ-0M3" id="xqy-cG-fRV"/>
                        <outlet property="stackView" destination="Fhg-Nq-eVp" id="g1y-Vw-N3Q"/>
                        <outlet property="surnameTextField" destination="1Z6-H6-Jhy" id="fYs-Fq-2z0"/>
                        <segue destination="GSz-ft-DYb" kind="presentation" identifier="fromMentor1ToSignupMentor2" modalPresentationStyle="fullScreen" id="hP2-W5-vtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAr-vi-CTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="-268.52678571428572"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="usfull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-IJ-Q5v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <connections>
                                    <action selector="topButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veN-e8-hO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeQ-dF-ros">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <connections>
                                    <action selector="bottomButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYP-PV-J6e"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goybutton" translatesAutoresizingMaskIntoConstraints="NO" id="ypq-3Y-eX0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange_button" translatesAutoresizingMaskIntoConstraints="NO" id="m7O-BH-dt4">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7O-BH-dt4" secondAttribute="trailing" id="4oE-40-NJu"/>
                            <constraint firstItem="IeQ-dF-ros" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5cF-AE-3uP"/>
                            <constraint firstAttribute="trailing" secondItem="7SI-IJ-Q5v" secondAttribute="trailing" id="AQY-cB-gVq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ypq-3Y-eX0" secondAttribute="trailing" id="C8b-IU-Sll"/>
                            <constraint firstItem="7SI-IJ-Q5v" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CDt-Gi-RVI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IeQ-dF-ros" secondAttribute="trailing" id="HXg-fI-NTO"/>
                            <constraint firstAttribute="bottom" secondItem="m7O-BH-dt4" secondAttribute="bottom" id="NH3-LQ-NdM"/>
                            <constraint firstItem="ypq-3Y-eX0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RLU-Ry-csX"/>
                            <constraint firstAttribute="bottom" secondItem="IeQ-dF-ros" secondAttribute="bottom" id="TgT-Nf-pqh"/>
                            <constraint firstItem="IeQ-dF-ros" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VzA-ZG-uX1"/>
                            <constraint firstItem="m7O-BH-dt4" firstAttribute="top" secondItem="7SI-IJ-Q5v" secondAttribute="bottom" id="j8n-1x-IZl"/>
                            <constraint firstItem="m7O-BH-dt4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="krP-K4-W6l"/>
                            <constraint firstItem="ypq-3Y-eX0" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lae-Nc-u1a"/>
                            <constraint firstItem="ypq-3Y-eX0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nqk-Xo-zXc"/>
                            <constraint firstItem="IeQ-dF-ros" firstAttribute="top" secondItem="7SI-IJ-Q5v" secondAttribute="bottom" id="r4s-iY-mA7"/>
                            <constraint firstItem="7SI-IJ-Q5v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uzA-5H-1c1"/>
                            <constraint firstItem="7SI-IJ-Q5v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xC1-Sg-VA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mentorImage" destination="ypq-3Y-eX0" id="MEV-fj-E5j"/>
                        <outlet property="userImage" destination="m7O-BH-dt4" id="F1o-zM-8b4"/>
                        <segue destination="kRb-pL-bHh" kind="presentation" identifier="toLoginVC" modalPresentationStyle="fullScreen" id="QGX-ee-sRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="LG" width="1083.6666259765625" height="1083.6666259765625"/>
        <image name="goybutton" width="1125" height="1125"/>
        <image name="gradient" width="1125" height="2436"/>
        <image name="orange_button" width="1125" height="1125"/>
        <image name="social-media" width="512" height="512"/>
        <image name="user1" width="899.5" height="899"/>
        <image name="windows-media-audio" width="512" height="512"/>
    </resources>
</document>
